services:
  server:
    image: ${SERVER_IMAGE}
    build: .
    environment:
      - DB_HOST=postgres
      - DB_PORT=5432
    depends_on:
      - postgres
    ports:
      - "0.0.0.0:${PORT}:${PORT}"
    command: ["runserver", "0.0.0.0:${PORT}"]
    volumes:
      - /dt-backend/static:/code/static
  telegram_bot:
    image: ${BOT_IMAGE}
    build: .
    environment:
      - DB_HOST=postgres
      - DB_PORT=5432
    depends_on:
      - postgres
    command: ["run_polling"]
    ports:
      - "8443:8443"
  postgres:
    image: postgres:14.2-alpine
    restart: always
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - type: volume
        source: dt-backend-data
        target: /var/lib/postgresql/data

volumes:
  dt-backend-data:
